{
  "name": "docs.agent-one.dev",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "lint:docs": "bun run lint:docs:markdown && bun run lint:docs:links && bun run lint:docs:spelling",
    "lint:docs:markdown": "markdownlint-cli2 \"content/docs/**/*.mdx\"",
    "lint:docs:links": "lychee \"content/docs/**/*.mdx\"",
    "lint:docs:spelling": "cspell \"content/docs/**/*.mdx\"",
    "format": "prettier --write .",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.4",
    "@radix-ui/react-popover": "^1.1.15",
    "@takumi-rs/image-response": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "fumadocs-core": "16.8.5",
    "fumadocs-mdx": "14.3.2",
    "fumadocs-ui": "16.8.5",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "cspell": "^10.0.0",
    "markdownlint-cli2": "^0.22.1",
    "postcss": "^8.5.12",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
